ea4bc82a6ad023ab7ee23ee620429895
::res://::1729767359
arrow.gd::GDScript::-1::1729767305::0::1::::<>Node2D<>::
arrow.tscn::PackedScene::4204231745676960181::1729767305::0::1::::<><>::res://arrow.gd
Global.gd::GDScript::-1::1729767305::0::1::::<>Node<>::
goll.gd::GDScript::-1::1729767305::0::1::::<>Area2D<>::
goll.tscn::PackedScene::4317453636555599814::1729767305::0::1::::<><>::uid://bvkyoeuh7eyoe::::res://pngegg.png<>res://goll.gd
icon.svg::CompressedTexture2D::1838800113039138904::1729767305::1729767360::1::::<><>::
main.tscn::PackedScene::7517318541013174780::1729767305::0::1::::<><>::res://world.gd<>uid://bc63j4a5iwm1n::::res://player.tscn<>uid://djyfkteb2dth0::::res://VannBakgrunn 1.png
player.gd::GDScript::-1::1729767305::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2592511753839410977::1729767305::0::1::::<><>::res://player.gd<>uid://xipu6dwkhm56::::res://SkipOvenfra.png
pngegg.png::CompressedTexture2D::3882512627923927616::1729767305::1729767360::1::::<><>::
rock.gd::GDScript::-1::1729767305::0::1::::<>Area2D<>::
rock.tscn::PackedScene::132726812751544532::1729767305::0::1::::<><>::res://rock.gd<>uid://228ry4ubw30::::res://Stein3.png
SkipOvenfra.png::CompressedTexture2D::1631806530348318371::1729767305::1729767360::1::::<><>::
Stein3.png::CompressedTexture2D::57437420679848209::1729767305::1729767360::1::::<><>::
VannBakgrunn 1.png::CompressedTexture2D::7840829157026437563::1729767305::1729767360::1::::<><>::
world.gd::GDScript::-1::1729767305::0::1::::<>Node2D<>::
