ea4bc82a6ad023ab7ee23ee620429895
::res://::1729689239
arrow.gd::GDScript::-1::1729688808::0::1::::<>Node2D<>::
arrow.tscn::PackedScene::4204231745676960181::1729689202::0::1::::<><>::res://arrow.gd
Global.gd::GDScript::-1::1729673444::0::1::::<>Node<>::
goll.tscn::PackedScene::4317453636555599814::1729689202::0::1::::<><>::
icon.svg::CompressedTexture2D::1838800113039138904::1729587159::1729688664::1::::<><>::
main.tscn::PackedScene::7517318541013174780::1729689201::0::1::::<><>::res://world.gd<>uid://bc63j4a5iwm1n::::res://player.tscn<>uid://b5j8x3xp8v6k::::res://rock.tscn
player.gd::GDScript::-1::1729688976::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::2592511753839410977::1729689201::0::1::::<><>::res://player.gd
rock.gd::GDScript::-1::1729673511::0::1::::<>Area2D<>::
rock.tscn::PackedScene::132726812751544532::1729689202::0::1::::<><>::res://rock.gd<>uid://228ry4ubw30::::res://Stein3.png
SkipOvenfra.png::CompressedTexture2D::1631806530348318371::1729689223::1729689244::1::::<><>::
Stein3.png::CompressedTexture2D::57437420679848209::1729689099::1729689121::1::::<><>::
world.gd::GDScript::-1::1729688945::0::1::::<>Node2D<>::
