[gd_scene load_steps=3 format=3 uid="uid://bc63j4a5iwm1n"]

[ext_resource type="Script" path="res://player.gd" id="1_ue3hx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0kevf"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ue3hx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_0kevf")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -140.0
offset_top = -289.0
offset_right = 147.0
offset_bottom = -206.0
theme_override_font_sizes/font_size = 50
text = "Game Over"

[node name="Camera2D" type="Camera2D" parent="."]
